{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LiteRTLMPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Sanjyot Dahale",
	"CreatedByURL": "sanjyot@liminal.in",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LiteRTLMPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Android", "Win64" ]
		}
	]
}